{
  "name": "dragon-lang",
  "version": "1.3.0",
  "description": "Object orientated, dynamically typed, interpreted programming language inspired by Python and Javascript.",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/web.js --s Dragon > bundle.js",
    "build-min": "browserify src/web.js -p tinyify --s Dragon > dist.js",
    "prepublishOnly": "npm run build-min"
  },
  "repository": "TomPrograms/dragon",
  "bin": {
    "dragon": "./bin/dragon"
  },
  "keywords": [
    "dragon",
    "dragon-lang",
    "programming-lang"
  ],
  "files": [
    "LICENSE",
    "Changelog.md",
    "Readme.md",
    "index.js",
    "bin/",
    "src/",
    "dist.js"
  ],
  "author": "Tom",
  "license": "MIT",
  "homepage": "https://github.com/tomprograms/dragon#readme",
  "devDependencies": {
    "browserify": "^16.5.0",
    "tinyify": "^2.5.2"
  }
}
